<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blueprint: View Mode Switch</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/index-styles.css">
  </head>
  <body>
    <div class="page-container">
      <header></header>
      <div class="main-container">
        <main>
          <div class="view-option">
            <a href="#" class="select-grid-view"><span class="fa fa-th" aria-hidden="true"></span></a>
            <a href="#" class="unselect-list-view"><span class="fa fa-list-ul" aria-hidden="true"></span></a>
          </div> <!-- end class "view-option" -->
          <ul class="wine-list-ul">
            <li>
              <h3>Move Me!!!</h3>
              <div></div>
              <div></div>
              <a></a>
            </li>
          </ul> <!-- end class "wine-list-ul" -->
        </main>
      </div> <!-- end class "main-container" -->
    </div> <!-- end class "page-container" -->
    <script src="js/scripts.js"></script>
  </body>
</html>
